# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

A set of scripts that a allow you to synchronize content between a different set of local machines and  a remote master cloud service. 

Based on rsync, webdav, davfs and owncloud.


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


====== Migration from OwnCloud to NextCloud =======

Fist copy owncloud local to nextCloudLocal, then Synk
Scriptis need to be in local folder


Started first with Baptimo do francisco
